[caps]>[esc]
[q]>[apos]
fn [q]>[apos]
[w]>[com]
fn [w]>[com]
[e]>[per]
fn [e]>[per]
[r]>[p]
fn [r]>[p]
[t]>[y]
fn [t]>[y]
[s]>[o]
fn [s]>[o]
[d]>[e]
fn [d]>[e]
[f]>[u]
fn [f]>[u]
[g]>[i]
fn [g]>[i]
[z]>[colon]
fn [z]>[colon]
[x]>[q]
fn [x]>[q]
[c]>[j]
fn [c]>[j]
[v]>[k]
fn [v]>[k]
[b]>[x]
fn [b]>[x]
[hyph]>[obrk]
[=]>[cbrk]
fn [=]>[cbrk]
[y]>[f]
fn [y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[obrk]>[/]
fn [obrk]>[/]
[cbrk]>[=]
fn [cbrk]>[=]
[h]>[d]
fn [h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[colon]>[s]
[apos]>[hyph]
fn [apos]>[hyph]
[n]>[b]
fn [n]>[b]
[com]>[w]
fn [com]>[w]
[per]>[v]
[/]>[z]
{hk1}>{x1}{s5}{-lwin}{d}{+lwin}
{hk2}>{x1}{s5}{-lalt}{tab}{+lalt}
{hk3}>{x1}{s5}{-lctrl}{a}{+lctrl}
{hk4}>{x1}{s5}{-lctrl}{z}{+lctrl}
{hk5}>{x1}{s5}{-lctrl}{x}{+lctrl}
{hk6}>{s1}{del}
{hk7}>{x1}{s5}{-lctrl}{c}{+lctrl}
{hk8}>{x1}{s5}{-lctrl}{v}{+lctrl}
[esc]>[caps]
[caps]>[esc]
[hk6]>[del]
[del]>[pup]
[home]>[del]
[end]>[home]
[pup]>[end]
{hk4}>{x1}{-lwin}{n}{+lwin}
{hk8}>{x1}{-lwin}{n}{+lwin}{i}
{prnt}>{x1}{-lwin}{-lshft}{s}{+lshft}{+lwin}
