configuration {
		font: "Fira Code Nerd Font 14";
		show-icons: true;
		drun-display-format: "{name}{description}";
		fullscreen: false;
		threads: 0;
		matching: "fuzzy";
		scroll-method: 1;
		disable-history: false;
		fullscreen: false;
		window-thumbnail: true;
}

// Globals
* {
		invis: #00000000;
		text: #F2F2F2;
		search-bar: #111111DF;
		results: #111111EF;
		background-selected: #4EC9B045;
		background-active: #F2F2F230;
		background-white: #F2F2F211;
		urgent: #E91E6366;
		urgent-selected: #E91E6377;
}


message {
		border: 2px dash 0px 0px;
		border-color: #FFFFFF;
}

window {
		transparency: "real";
		background-color: @invis;
		location: center;
		anchor: center;
		x-offset: 0px;
		height: 500px;
		width: 50%;
		orientation: vertical;
		border-radius: 5px;
}

mainbox {
		background-color: @invis;
		children: [ inputbar, listview ];
		spacing: 1em;
}

inputbar {
		background-color: @search-bar;
		text-color: @text;
		expand: false;
		padding: 1em 1em 1em 1em;
		position: north;
		children: [ entry-wrapper ];
		border-radius: 5px;
}

prompt {
		enabled: false;
}

button {
		action: "ok";
		str: " ";
		expand: false;
		text-color: @text;
		background-color: @invis;
		vertical-align: 0.7;
		horizontal-align: 0.5;
}

listview {
		background-color: @results;
		columns: 1;
		spacing: 5px;
		cycle: false;
		dynamic: true;
		layout: vertical;
		border-radius: 5px;
}

entry {
		background-color: @invis;
		text-color: @text;
		expand: true;
		vertical-align: 0.5;
		horizontal-align: 0;
		placeholder: "Search";
		placeholder-color: @text;
		blink: true;
}

case-indicator {
		background-color: @invis;
		text-color: @text;
		vertical-align: 0.5;
		horizontal-align: 0.5;
}

entry-wrapper {
		orientation: horizontal;
		vertical-align: 0.5;
		spacing: 4px;
		background-color: @invis;
		children: [ button, entry, case-indicator ];
}



element {
		background-color: @invis;
		text-color: @text;
		orientation: horizontal;
		padding: 0.5em 0 0.5em 1em;
}

element-icon {
		size: 36px;
		border: 0;
}

element-text {
		expand: true;
		horizontal-align: 0;
		vertical-align: 0.5;
}

element normal.urgent,
element alternate.urgent {
		background-color: @urgent;
		text-color: @text;
		border-radius: 5px;
}

element normal.active,
element alternate.active {
		background-color: @background-active;
		text-color: @text;
}

element selected {
		background-color: @background-selected;
		text-color: @text;
}

element selected.urgent {
		background-color: @urgent-selected;
		text-color: @text;
}

element selected.active {
		background-color: @background-active;
		color: @text;
}
