configuration {
        font: "BreezeSans 12";
        show-icons: true;
        drun-display-format: "{name}{description}";
        fullscreen: false;
        threads: 0;
        matching: "fuzzy";
        scroll-method: 0;
        disable-history: false;
        fullscreen: false;
        window-thumbnail: true;
}

// Globals
* {
    invis: #00000000;
    text: #F2F2F2;
    search-bar: #E2E2E2;
    search-text: #151415;
    results: #151415EE;
    background-selected: #98D6C9;
    background-active: #F2F2F230;
    background-white: #F2F2F211;
    urgent: #E91E6366;
    urgent-selected: #E91E6377;
}


message {
    border: 2px dash 0px 0px;
    border-color: #FFFFFF;
}

window {
    transparency: "real";
    background-color: @invis;
    location: north west;
    x-offset: 60px;
    y-offset: 5px;
    width: 30%;
    height: 20%;
}

mainbox {
    background-color: @invis;
    children: [ inputbar, listview ];
    spacing: 1em;
}

inputbar {
    background-color: @search-bar;
    expand: false;
    padding: 10px 0px 10px 30px;
    position: north;
    children: [ entry-wrapper ];
    border-radius: 20px;
}

prompt {
        enabled: false;
}


listview {
    background-color: @results;
    columns: 1;
    spacing: 5px;
    cycle: false;
    dynamic: true;
    layout: vertical;
    border-radius: 5px;
    columns: 3;
}

entry {
    background-color: @invis;
    text-color: @search-text;
    expand: true;
    vertical-align: 0.5;
    horizontal-align: 0;
    placeholder: "Search";
    placeholder-color: @search-text;
    blink: true;
}

case-indicator {
        background-color: @invis;
        text-color: @text;
        vertical-align: 0.5;
        horizontal-align: 0.5;
}

entry-wrapper {
        orientation: horizontal;
        vertical-align: 0.5;
        spacing: 4px;
        background-color: @invis;
        children: [ entry, case-indicator ];
}



element {
    background-color: @invis;
    text-color: @text;
    orientation: horizontal;
    padding: 0.5em 0 0.5em 1em;
}

element-icon {
        size: 24px;
        border: 0;
}

element-text {
        expand: true;
        horizontal-align: 0;
        vertical-align: 0.5;
}

element normal.urgent,
element alternate.urgent {
        background-color: @urgent;
        text-color: @text;
        border-radius: 5px;
}

element normal.active,
element alternate.active {
        background-color: @background-active;
        text-color: @text;
}

element selected {
        background-color: @background-selected;
        text-color: @text;
}

element selected.urgent {
        background-color: @urgent-selected;
        text-color: @text;
}

element selected.active {
        background-color: @background-active;
        color: @text;
}
