;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Ethan Callanan @e-cal
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
; First pair is alpha

bg = #DD151415
invis = #00000000
bg1 = #c02A282A
bg2 = #ff5fafcf
fg = #eeeeee
fg1 = #c1c2c3

red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
purple = #d3869b
aqua = #8ec07c
cyan = #4ec9b0
orange = #fe8019
white = #dddddd
blueA = #83afe1
grey = #5b51c9
grey1 = #5bb1c9
grey2 = #5bf1c9

alert = red
;==========================================================

[bar/main]
monitor = 
monitor-fallback = ${env:MONITOR:HDMI1}
monitor-strict = false
monitor-exact = true
override-redirect = false

bottom = false
width = 99%
height = 40
offset-x = 0.5%
offset-y = 0.5%

background = ${color.bg}
foreground = ${color.fg}

radius = 5
fixed-center = true

line-size = 3
line-color = #f00
border-size =
border-color =

padding = 5
module-margin-left = 2
module-margin-right = 2

;font-0 = Source Code Pro:style=Semibold:size=12;2
;font-0 = Fantasque Sans Mono:pixelsize=12;2
;font-1 = Fira Code Nerd Font Mono:fontformat=truetype:size=16:antialias=true;3
font-0 = BreezeSans:pixelsize=12:style=Medium Condensed;4
font-1 = Material Design Icons Desktop:pixelsize=18;5
font-2 = BreezeSans:pixelsize=10:style=Bold Condensed;3

cursor-click = pointer

tray-position = right
tray-padding = 2
tray-background = ${color.red}

enable-ipc = true

;== Module Location ========================================================
modules-left = search workspaces
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = battery volume backlight internet date powermenu 

[module/search]
type = custom/text
content = "  "
;content-background = ${color.bg1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/search &

[module/xmonad-log]
type = custom/script
exec = xmonad-log
tail = true

[module/window]
type = internal/xwindow
label = %title:0:30:...%

[module/workspaces]
type = internal/xworkspaces
enable-scroll = false
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 2
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.cyan}
label-urgent-foreground = ${color.alert}
label-occupied-foreground = ${color.fg}

[module/spotify]
type = custom/script
tail = true
format-prefix = "    "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/text
content = 玲
content-foreground = ${color.fg}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/text
content = 怜
content-foreground = ${color.fg}
click-left = playerctl next spotify

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging>      <label-charging>
format-discharging = <ramp-capacity>      <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.fg}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-foreground = ${colors.fg}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-load>
ramp-load-7 = █
ramp-load-6 = ▇
ramp-load-5 = ▆
ramp-load-4 = ▅
ramp-load-3 = ▄
ramp-load-2 = ▃
ramp-load-1 = ▂
ramp-load-0 = ▁
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T2}%{T-} "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.grey}
label = %percentage_used%%

[module/internet]
type = internal/network
interface = wlp59s0
interval = 3.0
format-connected =<ramp-signal>
label-connected = %essid%

label-disconnected = 󰤭
label-disconnected-foreground = #6c809e

ramp-signal-0 = %{F#ff004b}󰤫%{F-}
ramp-signal-1 = %{F#ffd200}󰤟%{F-}
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
date = %a %b %e
time = %I:%M %p
label = %date% / %time%

[module/volume]
type = internal/pulseaudio
format-volume-margin = 3

format-volume = <label-volume>
label-volume = 
label-volume-foreground = ${color.fg}

label-muted = 
format-muted-foreground = ${color.fg}

[module/backlight]
type = internal/xbacklight
enable-scroll = false
format-underline = ${colors.grey}
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 

[module/powermenu]
type = custom/menu

format-underline = ${colors.grey}
expand-down = true

format-spacing = 1

label-open = ""
label-open-foreground = ${color.red}
label-close = ""
label-close-foreground = ${color.red}
label-separator = |
label-separator-foreground = ${color.fg}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

