" General
source $HOME/.config/nvim/settings.vim
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/commands.vim

" Set themes
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/gruvbox.vim
"source $HOME/.config/nvim/themes/monokai-pro.vim
"source $HOME/.config/nvim/themes/nord.vim

" Plugins
source $HOME/.config/nvim/plugconfig/coc.vim
source $HOME/.config/nvim/plugconfig/vim-hexokinase.vim
source $HOME/.config/nvim/plugconfig/rainbow.vim
source $HOME/.config/nvim/plugconfig/signify.vim
source $HOME/.config/nvim/plugconfig/sneak.vim
source $HOME/.config/nvim/plugconfig/mkdp.vim
source $HOME/.config/nvim/plugconfig/commentary.vim
source $HOME/.config/nvim/plugconfig/fzf.vim
source $HOME/.config/nvim/plugconfig/whichkey.vim
source $HOME/.config/nvim/plugconfig/quickscope.vim
source $HOME/.config/nvim/plugconfig/startify.vim
source $HOME/.config/nvim/plugconfig/kite.vim
